{
  "name": "gaia",
  "description": "Frontend Website of GAIA - The personal AI assistant",
  "version": "0.23.0",
  "private": true,
  "homepage": "https://github.com/theexperiencecompany/gaia",
  "bugs": {
    "url": "https://github.com/theexperiencecompany/gaia/issues",
    "email": "support@heygaia.io"
  },
  "type": "module",
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions",
    "not dead"
  ],
  "scripts": {
    "extract-icons": "tsx scripts/extract-icon-paths.ts",
    "sync-wake-word-runtime": "node scripts/sync-wake-word-runtime.mjs",
    "extract-blog": "node scripts/extract-blog-data.mjs",
    "test": "vitest run",
    "prebuild": "npm run extract-icons && npm run extract-blog && npm run sync-wake-word-runtime",
    "predev": "npm run sync-wake-word-runtime",
    "dev": "nx next:dev --turbopack --port=${WEB_PORT:-3000}",
    "dev:webpack": "nx next:dev",
    "build": "nx next:build",
    "start": "nx next:start",
    "type": "npx tsc --noEmit",
    "type-check": "npm run type",
    "depcheck": "depcheck",
    "check": "biome check .",
    "fix": "biome check --write .",
    "lint": "npm run check",
    "lint:fix": "npm run fix",
    "format": "biome format --write .",
    "promote-static": "node scripts/promote-static-landing.mjs",
    "prune-desktop-assets": "node scripts/prune-desktop-assets.mjs",
    "cf:build": "IMAGE_LOADER=cloudflare opennextjs-cloudflare build && npm run promote-static && npm run prune-desktop-assets",
    "deploy": "npm run cf:build && opennextjs-cloudflare deploy",
    "preview": "npm run cf:build && opennextjs-cloudflare preview",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "doctor": "npx react-doctor@0.9.12"
  },
  "dependencies": {
    "@gaia/shared": "workspace:*",
    "@gaia/wake-word": "workspace:*",
    "@heroui/accordion": "2.2.27",
    "@heroui/autocomplete": "2.3.32",
    "@heroui/avatar": "2.2.25",
    "@heroui/badge": "2.2.18",
    "@heroui/button": "2.2.30",
    "@heroui/card": "2.2.27",
    "@heroui/chip": "2.2.24",
    "@heroui/divider": "2.2.22",
    "@heroui/dropdown": "2.3.30",
    "@heroui/input": "2.4.31",
    "@heroui/kbd": "2.2.24",
    "@heroui/link": "2.2.25",
    "@heroui/modal": "2.2.27",
    "@heroui/popover": "2.3.30",
    "@heroui/progress": "2.2.24",
    "@heroui/radio": "2.3.30",
    "@heroui/react": "2.8.8",
    "@heroui/scroll-shadow": "2.3.19",
    "@heroui/select": "2.4.31",
    "@heroui/skeleton": "2.2.18",
    "@heroui/slider": "2.4.27",
    "@heroui/spinner": "2.2.27",
    "@heroui/switch": "2.2.26",
    "@heroui/system": "2.4.26",
    "@heroui/tabs": "2.2.27",
    "@heroui/theme": "2.4.26",
    "@heroui/tooltip": "2.2.27",
    "@heroui/user": "2.2.25",
    "@hookform/resolvers": "^5.4.0",
    "@livekit/components-react": "^2.9.23",
    "@mcp-ui/client": "^7.1.1",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@next/mdx": "^16.3.0",
    "@next/third-parties": "^16.3.0",
    "@number-flow/react": "^0.6.1",
    "@opennextjs/cloudflare": "^1.20.2",
    "@openuidev/react-headless": "^0.8.2",
    "@openuidev/react-lang": "^0.2.8",
    "@openuidev/react-ui": "^0.11.9",
    "@radix-ui/react-accordion": "^1.2.16",
    "@radix-ui/react-avatar": "^1.2.2",
    "@radix-ui/react-context-menu": "^2.3.3",
    "@radix-ui/react-dialog": "^1.1.19",
    "@radix-ui/react-dropdown-menu": "^2.1.20",
    "@radix-ui/react-popover": "^1.1.19",
    "@radix-ui/react-scroll-area": "^1.2.14",
    "@radix-ui/react-separator": "^1.1.11",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-tooltip": "^1.2.12",
    "@radix-ui/react-visually-hidden": "^1.2.7",
    "@react-types/shared": "^3.36.0",
    "@sentry/nextjs": "^10.65.0",
    "@shadcn/react": "^0.2.1",
    "@supermemory/memory-graph": "^0.2.3",
    "@swc-node/register": "^1.11.1",
    "@swc/core": "^1.15.43",
    "@tailwindcss/postcss": "^4.3.2",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-query-persist-client": "^5.101.2",
    "@tanstack/react-virtual": "^3.14.5",
    "@theexperiencecompany/gaia-icons": "^1.9.0",
    "@tiptap/core": "^2.27.2",
    "@tiptap/extension-character-count": "^2.27.2",
    "@tiptap/extension-document": "^2.27.2",
    "@tiptap/extension-hard-break": "^2.27.2",
    "@tiptap/extension-highlight": "^2.27.2",
    "@tiptap/extension-history": "^2.27.2",
    "@tiptap/extension-link": "^2.27.2",
    "@tiptap/extension-mention": "^2.27.2",
    "@tiptap/extension-paragraph": "^2.27.2",
    "@tiptap/extension-placeholder": "^2.27.2",
    "@tiptap/extension-text": "^2.27.2",
    "@tiptap/extension-typography": "^2.27.2",
    "@tiptap/extension-underline": "^2.27.2",
    "@tiptap/pm": "^2.27.2",
    "@tiptap/react": "^2.27.2",
    "@tiptap/starter-kit": "^2.27.2",
    "@tiptap/suggestion": "^2.27.2",
    "@types/canvas-confetti": "^1.9.0",
    "@types/d3": "^7.4.3",
    "@types/he": "^1.2.3",
    "@types/lodash": "^4.17.24",
    "@types/mdast": "^4.0.4",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/react-twemoji": "^0.4.3",
    "@types/react-window": "^1.8.8",
    "@types/react-window-infinite-loader": "^1.0.9",
    "@types/tinycolor2": "^1.4.6",
    "@use-gesture/react": "^10.3.1",
    "agentation": "^3.0.2",
    "axios": "^1.18.1",
    "canvas-confetti": "^1.9.4",
    "chrono-node": "^2.10.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cronstrue": "^3.24.0",
    "d3": "^7.9.0",
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0",
    "dexie": "^4.4.4",
    "dompurify": "^3.4.11",
    "emblor": "^1.4.8",
    "fuse.js": "^7.4.2",
    "glob": "^13.0.6",
    "gray-matter": "^4.0.3",
    "he": "^1.2.0",
    "html-to-image": "^1.11.13",
    "idb-keyval": "^6.3.0",
    "input-otp": "^1.4.2",
    "livekit-client": "^2.20.1",
    "lodash": "^4.18.1",
    "maplibre-gl": "^5.24.0",
    "marked": "^15.0.12",
    "mdast-util-to-string": "^4.0.0",
    "mermaid": "^11.16.0",
    "motion": "^12.42.2",
    "next": "16.3.0",
    "next-intl": "^4.13.2",
    "next-llms-txt": "^1.0.2",
    "onnxruntime-web": "^1.27.0",
    "postcss": "^8.5.16",
    "posthog-js": "^1.422.5",
    "react": "19.1.0",
    "react-best-gradient-color-picker": "^3.0.14",
    "react-day-picker": "^9.14.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.81.0",
    "react-hotkeys-hook": "^5.3.3",
    "react-markdown": "^10.1.0",
    "react-parallax-tilt": "^1.7.333",
    "react-share": "^5.3.0",
    "react-syntax-highlighter": "^15.6.6",
    "react-twemoji": "^0.6.0",
    "react-window": "^1.8.11",
    "react-window-infinite-loader": "^1.0.10",
    "recharts": "^2.15.4",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-smartypants": "^3.0.2",
    "remark-supersub": "^1.0.0",
    "sanitize-html": "^2.17.6",
    "sharp": "^0.33.5",
    "sileo": "^0.1.4",
    "streamdown": "^2.5.0",
    "styled-components": "^6.4.3",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.2",
    "tailwindcss-animate": "^1.0.7",
    "tinycolor2": "^1.6.0",
    "torph": "^0.0.9",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "uuid": "^13.0.2",
    "vaul": "^1.1.2",
    "zod": "^4.3.6",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.7",
    "@next/bundle-analyzer": "^16.3.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/sanitize-html": "^2.16.1",
    "critters": "^0.0.25",
    "depcheck": "^1.4.7",
    "schema-dts": "^1.1.5",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.110.0"
  },
  "packageManager": "pnpm@10.18.3"
}
