{
  "name": "gaia",
  "description": "Frontend of GAIA - The personal AI assistant",
  "version": "0.9.0",
  "private": true,
  "homepage": "https://github.com/theexperiencecompany/gaia",
  "bugs": {
    "url": "https://github.com/theexperiencecompany/gaia/issues",
    "email": "support@heygaia.io"
  },
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:webpack": "next dev",
    "build": "next build",
    "start": "next start",
    "type": "npx tsc --noEmit",
    "type-check": "npm run type",
    "depcheck": "depcheck",
    "check": "biome check .",
    "fix": "biome check --write .",
    "lint": "npm run check",
    "lint:fix": "npm run fix",
    "format": "biome format --write .",
    "generate-barrels": "barrelsby --delete --directory ./src --location branch --exclude \"(src/app|src/features)\""
  },
  "dependencies": {
    "@databuddy/sdk": "^2.0.0",
    "@fontsource-variable/inter": "^5.2.6",
    "@heroui/accordion": "2.2.13",
    "@heroui/autocomplete": "2.3.17",
    "@heroui/avatar": "2.2.12",
    "@heroui/button": "2.2.16",
    "@heroui/card": "2.2.15",
    "@heroui/checkbox": "2.3.15",
    "@heroui/chip": "2.2.12",
    "@heroui/code": "2.2.12",
    "@heroui/date-picker": "^2.3.25",
    "@heroui/divider": "^2.2.17",
    "@heroui/dropdown": "2.3.16",
    "@heroui/input": "2.4.16",
    "@heroui/kbd": "2.2.12",
    "@heroui/link": "2.2.13",
    "@heroui/menu": "2.2.15",
    "@heroui/modal": "2.2.13",
    "@heroui/navbar": "2.2.14",
    "@heroui/pagination": "2.2.14",
    "@heroui/progress": "^2.2.20",
    "@heroui/radio": "2.3.15",
    "@heroui/react": "2.8.0-beta.1",
    "@heroui/scroll-shadow": "^2.3.16",
    "@heroui/select": "2.4.16",
    "@heroui/skeleton": "2.2.10",
    "@heroui/slider": "2.4.13",
    "@heroui/snippet": "2.2.17",
    "@heroui/spinner": "2.2.13",
    "@heroui/switch": "2.2.14",
    "@heroui/system": "2.4.12",
    "@heroui/table": "^2.2.24",
    "@heroui/tabs": "2.2.13",
    "@heroui/theme": "2.4.14-beta.1",
    "@heroui/tooltip": "2.2.13",
    "@heroui/user": "2.2.12",
    "@hookform/resolvers": "^5.2.1",
    "@internationalized/date": "^3.8.2",
    "@lottiefiles/dotlottie-react": "^0.17.1",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@next/bundle-analyzer": "^15.5.0",

    "@next/mdx": "^15.5.0",
    "@next/third-parties": "^15.5.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@radix-ui/react-visually-hidden": "^1.2.3",
    "@react-types/shared": "^3.31.0",
    "@sentry/nextjs": "^10.5.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.85.5",
    "@tanstack/react-query-persist-client": "^5.85.5",
    "@tanstack/react-virtual": "^3.13.12",
    "@theexperiencecompany/gaia-icons": "^1.8.0",
    "@tiptap/core": "^2.26.1",
    "@tiptap/extension-character-count": "^2.26.1",
    "@tiptap/extension-highlight": "^2.26.1",
    "@tiptap/extension-link": "^2.26.1",
    "@tiptap/extension-placeholder": "^2.26.1",
    "@tiptap/extension-typography": "^2.26.1",
    "@tiptap/extension-underline": "^2.26.1",
    "@tiptap/pm": "^2.26.1",
    "@tiptap/react": "^2.26.1",
    "@tiptap/starter-kit": "^2.26.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/d3": "^7.4.3",
    "@types/he": "^1.2.3",
    "@types/lodash": "^4.17.20",
    "@types/mdx": "^2.0.13",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/react-twemoji": "^0.4.3",
    "@types/react-window": "^1.8.8",
    "@types/react-window-infinite-loader": "^1.0.9",
    "@types/tinycolor2": "^1.4.6",
    "@use-gesture/react": "^10.3.1",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "@xyflow/react": "^12.8.4",
    "animated-number-react": "^0.1.2",
    "axios": "^1.11.0",
    "bson-objectid": "^2.0.4",
    "canvas-confetti": "^1.9.3",
    "chrono-node": "^2.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.1.1",
    "d3": "^7.9.0",
    "dagre": "^0.8.5",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dexie": "^4.2.0",
    "dompurify": "^3.2.6",
    "embla-carousel-react": "^8.6.0",
    "emblor": "^1.4.8",

    "framer-motion": "^12.23.24",
    "fs": "0.0.1-security",
    "fuse.js": "^7.1.0",
    "glob": "^11.0.3",
    "gray-matter": "^4.0.3",
    "gsap": "^3.13.0",
    "he": "^1.2.0",
    "html-to-image": "^1.11.13",
    "idb-keyval": "^6.2.2",
    "import-in-the-middle": "^1.14.2",
    "input-otp": "^1.4.2",
    "lenis": "^1.3.9",
    "little-date": "^1.0.0",
    "lodash": "^4.17.21",
    "marked": "^15.0.12",
    "mdx": "^0.3.1",
    "mermaid": "^11.10.1",
    "moment-timezone": "^0.6.0",
    "motion": "^12.23.12",
    "next": "15.3.3",
    "next-themes": "^0.4.6",
    "npm": "^11.5.2",
    "path": "^0.12.7",
    "postcss": "^8.5.6",
    "posthog-js": "^1.260.2",
    "posthog-node": "^5.11.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "prosemirror-view": "^1.41.1",
    "react": "^19.1.1",
    "react-best-gradient-color-picker": "^3.0.14",
    "react-day-picker": "8.10.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "react-intersection-observer": "^9.16.0",
    "react-markdown": "^10.1.0",
    "react-parallax-tilt": "^1.7.313",
    "react-pdf": "^9.2.1",
    "react-resizable-panels": "^2.1.9",
    "react-share": "^5.2.2",
    "react-swipeable-list": "^1.10.0",
    "react-syntax-highlighter": "^15.6.3",
    "react-twemoji": "^0.6.0",
    "react-virtualized-auto-sizer": "^1.0.26",
    "react-window": "^1.8.11",
    "react-window-infinite-loader": "^1.0.10",
    "reactflow": "^11.11.4",
    "recharts": "^2.15.4",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "require-in-the-middle": "^7.5.2",
    "sharp": "^0.33.5",
    "sonner": "^2.0.7",
    "string-similarity": "^4.0.4",
    "styled-components": "^6.1.19",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.12",
    "tailwindcss-animate": "^1.0.7",
    "tinycolor2": "^1.6.0",
    "uuid": "^13.0.0",
    "vaul": "^1.1.2",
    "zod": "^3.25.76",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.7",
    "@types/dagre": "^0.7.53",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "@types/string-similarity": "^4.0.2",
    "@types/uuid": "^9.0.8",
    "barrelsby": "^2.8.1",
    "depcheck": "^1.4.7",
    "knip": "^5.63.0",
    "prettier": "^3.6.2",
    "schema-dts": "^1.1.5",
    "typescript": "^5.9.2"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@heroui/shared-utils"
    ],
    "onlyBuiltDependencies": [
      "@heroui/shared-utils",
      "@parcel/watcher",
      "@sentry/cli",
      "@tailwindcss/oxide",
      "canvas",
      "core-js",
      "heapdump",
      "sharp",
      "unrs-resolver"
    ]
  },
  "packageManager": "pnpm@10.18.3"
}
