{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "installation": {
    "version": "latest",
    "plugins": {
      "sources": []
    }
  },
  "defaultBase": "main",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*"
    ],
    "production": [
      "!{projectRoot}/**/*.spec.ts",
      "!{projectRoot}/**/*.test.ts"
    ]
  },
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": [
        "^build"
      ]
    },
    "test": {
      "cache": true
    },
    "lint": {
      "cache": true
    },
    "format": {
      "cache": false
    },
    "dev": {
      "cache": false
    }
  },
  "parallel": 3,
  "plugins": [
    {
      "plugin": "@nx/next/plugin",
      "options": {
        "startTargetName": "next:start",
        "buildTargetName": "next:build",
        "devTargetName": "next:dev",
        "serveStaticTargetName": "serve-static",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    },
    {
      "plugin": "@nx/docker",
      "options": {
        "buildTarget": {
          "name": "docker:build"
        },
        "runTarget": {
          "name": "docker:run"
        }
      }
    }
  ],
  "nxCloudId": "693d6d47c244495eb66b1b66"
}
