{
  "name": "voice-agent",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "tags": ["scope:python"],
  "root": "apps/voice-agent",
  "sourceRoot": "apps/voice-agent/src",
  "implicitDependencies": ["shared-python", "docker"],
  "release": {
    "docker": {
      "repositoryName": "theexperiencecompany/gaia-voice-agent"
    }
  },
  "targets": {
    "docker:build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker build --build-arg GIT_COMMIT_SHA=$(git rev-parse HEAD) -f apps/voice-agent/Dockerfile -t apps-voice-agent -t ghcr.io/theexperiencecompany/gaia-voice-agent:latest . && docker push ghcr.io/theexperiencecompany/gaia-voice-agent:latest",
        "cwd": "."
      },
      "cache": false,
      "inputs": ["production", "^production"]
    },
    "sync": {
      "dependsOn": ["shared-python:sync"],
      "executor": "nx:run-commands",
      "options": {
        "command": "uv sync --frozen",
        "cwd": "{projectRoot}"
      },
      "cache": true,
      "inputs": ["{projectRoot}/pyproject.toml", "{projectRoot}/uv.lock"]
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run python -m src start",
        "cwd": "{projectRoot}"
      }
    },
    "download-files": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run python -m src download-files",
        "cwd": "{projectRoot}"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run --group dev ruff check src/",
        "cwd": "{projectRoot}"
      },
      "cache": true
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run --group dev ruff format src/",
        "cwd": "{projectRoot}"
      }
    }
  }
}
