{
  "name": "docker",
  "root": "infra/docker",
  "targets": {
    "docker:up": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose $(test -f .env && echo '--env-file .env') up -d",
        "cwd": "{projectRoot}"
      },
      "cache": false,
      "description": "Start all Docker services in detached mode"
    },
    "docker:down": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose $(test -f .env && echo '--env-file .env') down",
        "cwd": "{projectRoot}"
      },
      "cache": false,
      "description": "Stop and remove all Docker containers"
    },
    "docker:restart": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose $(test -f .env && echo '--env-file .env') restart",
        "cwd": "{projectRoot}"
      },
      "cache": false,
      "description": "Restart all Docker services"
    },
    "docker:logs": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose $(test -f .env && echo '--env-file .env') logs -f",
        "cwd": "{projectRoot}"
      },
      "cache": false,
      "description": "View logs from all Docker services"
    },
    "docker:ps": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose $(test -f .env && echo '--env-file .env') ps",
        "cwd": "{projectRoot}"
      },
      "cache": false,
      "description": "List running Docker containers"
    }
  }
}
