{
  "root": false,
  "$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",
  "extends": "//",
  "files": {
    "includes": ["**/*.{js,jsx,ts,tsx,json,css}", "!.expo", "!**/*.d.ts"]
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noUnknownAtRules": "off",
        "noDuplicateCustomProperties": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/components/icons/index.ts"],
      "linter": {
        "rules": {
          "performance": {
            "noReExportAll": "off"
          }
        }
      }
    },
    {
      "includes": [
        "src/features/chat/components/chat/voice-recorder.tsx",
        "src/features/chat/components/tool-cards/chart-card.tsx",
        "src/features/chat/components/tool-cards/code-execution-card.tsx",
        "src/features/search/components/SearchResultItem.tsx"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noArrayIndexKey": "off"
          }
        }
      }
    }
  ]
}
