{
  "name": "@gaia/bot-discord",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsup",
    "deploy-commands": "tsx src/deploy-commands.ts",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@gaia/shared": "workspace:*",
    "discord.js": "^14.16.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsup": "^8.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
