{
  "name": "bot-discord",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "root": "apps/bots/discord",
  "sourceRoot": "apps/bots/discord/src",
  "projectType": "application",
  "release": {
    "docker": {
      "repositoryName": "theexperiencecompany/gaia-bot-discord"
    }
  },
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm tsc",
        "cwd": "{projectRoot}"
      },
      "cache": true
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm tsx watch src/index.ts",
        "cwd": "{projectRoot}"
      }
    },
    "deploy-commands": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm tsx src/deploy-commands.ts",
        "cwd": "{projectRoot}"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm biome check src/",
        "cwd": "{projectRoot}"
      }
    },
    "lint:fix": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm biome check --write src/",
        "cwd": "{projectRoot}"
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm biome format --write src/",
        "cwd": "{projectRoot}"
      }
    },
    "format:check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm biome format src/",
        "cwd": "{projectRoot}"
      }
    },
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm tsc --noEmit",
        "cwd": "{projectRoot}"
      }
    },
    "docker:build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker build -f apps/bots/discord/Dockerfile -t apps-bots-discord -t bot-discord -t ghcr.io/theexperiencecompany/gaia-bot-discord:latest .",
        "cwd": "."
      },
      "cache": true,
      "inputs": ["production", "^production"]
    }
  }
}
