{
  "name": "@gaia/bot-imessage",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsup",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@gaia/shared": "workspace:*",
    "@grpc/grpc-js": "^1.14.4",
    "nice-grpc": "^2.1.17",
    "nice-grpc-common": "^2.0.4",
    "spectrum-ts": "^12.7.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "tsup": "^8.5.1",
    "tsx": "^4.23.11",
    "typescript": "^7.0.2"
  }
}
