{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "types": ["node"],
    "outDir": "./out/main"
  },
  "include": [
    "src/main/**/*",
    "electron.vite.config.ts"
  ]
}
